media.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.ararog.microblog.rpc";
option java_outer_classname = "MediaProto";
option objc_class_prefix = "HLW";
option go_package = "github.com/ararog/microblog/rpc;rpc";

package microblog.rpc.v1;

service MediasService {
  rpc GetProfilesMedias (GetProfilesMediasRequest) returns (GetProfilesMediasResponse) {}
}

message Media {
  string id = 1;
  string url = 2;
  string type = 3;
}

message GetProfilesMediasRequest {
  string type = 1;
  repeated string ids = 2;
}

message GetProfilesMediasResponse {
  repeated Media medias = 1;
}