user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.ararog.microblog.rpc";
option java_outer_classname = "UserProto";
option objc_class_prefix = "HLW";
option go_package = "github.com/ararog/microblog-shared;rpc";

package microblog.rpc.v1;

service UsersService {
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {}
}

message Users {
  string id = 1;
  string username = 2;
}

message GetUsersRequest {
  repeated string ids = 1;
}

message GetUsersResponse {
  repeated Users users = 1;
}